{
  "name": "trip-planner-api",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "test": "export NODE_ENV=test && mocha tests.js",
    "start": "export NODE_ENV=dev && node bin/www",
    "watch": "export NODE_ENV=dev && nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.3"
  },
  "devDependencies": {
    "@glimpse/glimpse": "^0.20.9",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
